TYPE=Junos
VERSION=19.3.1.8

# See https://docs.onosproject.org/onos-config/docs/modelplugin/
# for details on how to use

# Based on https://github.com/Juniper/yang/tree/master/19.3/19.3R1
# Included files are
#          common/**
#          junos/conf/**
#          junos/conf-with-extensions/**
#
# Excluded files are
#          junos/rpc/**
#          junos/rpc-with-extensions/**
#          junos-es/**
#          junos-ex/**
#          junos-nfx/**
#          junos-qfx/**

# To generate a list for all MODULEs use a command such as :
# grep "module " modelplugin/yang/Junos-19.3.1.8/* | grep { | awk {'print $3 ",Juniper,2019-01-01,,;\\"'}
# them remove the last `;` and insert below.
# Here deliberately just including a subset of modules to keep the generated code size small and manageable
# during proof-of-concept work.
#

MODELDATA="\
junos-conf-interfaces,Juniper,2019-01-01,,;\
junos-conf-system,Juniper,2019-01-01,,\
"
